<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#313538"
			android:gravity="left|center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Nome:"
				android:textSize="15sp"
				android:textColor="#64B5F6"/>

			<EditText
				android:id="@+id/edtnome"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:hint="Digite o nome"
				android:textColorHint="#607D8B"
				android:imeOptions="actionNext"
				android:lines="1"
				android:inputType="textAutoComplete"/>

			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CPF:"
				android:textSize="15sp"
				android:textColor="#64B5F6"/>

			<EditText
				android:id="@+id/edtcpf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:hint="Digite o CPF"
				android:textColorHint="#607D8B"
				android:inputType="number"
				android:imeOptions="actionNext"/>

			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Telefone:"
				android:textSize="15sp"
				android:textColor="#64B5F6"/>

			<EditText
				android:id="@+id/edttelefone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:hint="Digite o telefone"
				android:textColorHint="#607D8B"
				android:lines="1"
				android:inputType="phone"
				android:imeOptions="actionDone"/>

			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_marginTop="10dp">

				<Button
					android:id="@+id/btnsalvar"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#33BF7E"
					android:text="Salvar"
					android:textSize="12sp"
					android:onClick="salvar"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

