<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/lay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#313538"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">

		<TextView
			android:id="@+id/dnome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#313538"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Telefone:"
			android:textSize="12sp"
			android:textColor="#64B5F6"/>

		<TextView
			android:id="@+id/dtelefone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:lines="1"/>

		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:padding="8dp"
			android:text="CPF:"
			android:textSize="12sp"
			android:textColor="#64B5F6"/>

		<TextView
			android:id="@+id/dcpf"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FAFAFA"
			android:lines="1"/>

	</LinearLayout>

</LinearLayout>

