<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="end"
	android:gravity="top|center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ListView
			android:layout_width="wrap_content"
			android:layout_height="650dp"
			android:id="@+id/list1"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:layout_marginTop="30dp"
		android:gravity="center">

		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="ADICIONAR"
			android:background="#63BF7E"
			android:textColor="#FFFFFF"
			android:id="@+id/cad"
			android:elevation="10dp"/>

	</RelativeLayout>

</LinearLayout>

